@import "../../../less/variables.less";

.footer {
  background: none repeat scroll 0 0 white;
  border-top: 1px solid @border-color;
  bottom: 0;
  left: 0;
  padding: 10px 20px;
  position: absolute;
  right: 0;
  text-align: right;
}

// .footer.fixed_full {
//   position: fixed;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   z-index: 1000;
//   padding: 10px 20px;
//   background: white;
//   border-top: 1px solid @border-color;
// }

.footer.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 10px 20px;
  background: white;
  border-top: 1px solid @border-color;
}
