@import '../../less/variables.less';

.layout>.content {
    padding-top:  @header-height;
    position: relative;
    //background-color: #e8ecef;

    .main-view {
        padding: @base-interval * 2 @base-interval * 2 0px @base-interval * 2;
    }
}

.historyTab-view{
    height:41px;
    overflow:hidden;
}