// brand-color
@brand-primary: #33868E;
@brand-secondary: #62B9BA;
@brand-light: #8BCCD0;

// bg-color
@bg-black: #000;
@bg-dark: #2F3941;
@bg-smoke: #ECECEC;
@bg-white: #fff;

// border-color
@border-black: rgba(0, 0, 0, 0.15);
@border-white: rgba(255, 255, 255, 0.25);

// divider-color
@divider-black: rgba(0, 0, 0, 0.15);
@divider-white: rgba(255, 255, 255, 0.15);

// ui-color
@ui-error: #D0021B;
@ui-link: #0291FF;
@ui-normal: #4A90E2;
@ui-offline: #A5A5A5;
@ui-success: #00C800;
@ui-warn: #FFCC00;

// text-color
@text-primary-black: rgba(0, 0, 0, 0.65); // 用于正文浅背景色时
@text-title-black: rgba(0, 0, 0, 0.85); // 用于标题，比如菜单和页头,浅背景色时
@text-secondary-black: rgba(0, 0, 0, 0.45); // 用于正文浅背景色时
@text-disable-black: rgba(0, 0, 0, 0.25); // 用于正文浅背景色时

@text-primary-white: rgba(255, 255, 255, 0.85); // 用于正文深背景色时
@text-title-white: #fff; // 用于标题，比如菜单和页头,深背景色时
@text-secondary-white: rgba(255, 255, 255, 0.65); // 用于正文深背景色时
@text-disable-white: rgba(255, 255, 255, 0.45); // 用用于正文深背景色时

// menu
@menu-top-bg: @bg-black;
@menu-top-select-bg: @bg-dark;
@menu-left-select-bg: @brand-primary;