// 正文字体大小
@fontsize-body: 16px;
@fontsize-small: 14px;
@fontsize-tiny: 12px;

// 标题字体大小
@fontsize-h1: 22px;
@fontsize-h2: 16px;
@fontsize-h3: 14px;

// 圆角大小
@border-radius-sm: 5px;
@border-radius-xs: 3px;

// BUTTON
// 按钮高度
@btn-height-large: 40px;
@btn-height-md: 30px;
@btn-height-sm: 24px;
@btn-height-base: 34px;

//按钮宽度
@btn-width-large: 122px;
@btn-width-md: 90px;
@btn-width-sm: 60px;
@btn-width-base: 80px;

// 按钮字体大小
@btn-fontsize-large: @fontsize-body;
@btn-fontsize-md: @fontsize-small;
@btn-fontsize-sm: @fontsize-tiny;

// 基础间隔
@base-interval: 8px;

//Sidebar width 侧边2-3菜单宽度
@sidebar-width: 190px;