//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------
@import './buttons.mixins.less';

.btn {
  display: inline-block;
  position: relative;
  padding: 0;
  margin-bottom: 0; // For input.btn
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid #ccc;
  white-space: nowrap;
  .button-size(@btn-width-base; @btn-height-base; @btn-fontsize-md; @border-radius-sm);
  user-select: none;

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
  }

  &:hover,
  &:focus,
  &.focus {
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    .opacity(.65);
    box-sizing: none;
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }

  &.btn-icon-left {
    >i {
      position: absolute;
      left: @base-interval;
      line-height: inherit;
    }
  }

  &.btn-icon-center {
    >i {
      margin-right: @base-interval;
    }
  }

  &.btn-icon-right {
    >i {
      position: absolute;
      right: @base-interval;
      line-height: inherit;
    }
  }
}

// 超链接的样式
.btn-link {
  color: @ui-link;
  font-size: 12px;
  >i {
    font-size: 14px;
    vertical-align: middle;
    display: inline-block;
    margin-top: -2px;
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-primary {
  .button-variant(@text-primary-white; @brand-primary; @brand-primary);
}
// Success appears as 白色
.btn-secondary {
  .button-variant(@text-primary-black; @bg-white; #ccc);
}
// Disable appears as 灰色
.btn-disabled {
  .button-variant(@text-primary-white; @ui-offline; @ui-offline);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@text-primary-white; @ui-error; @ui-error);
}

// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@btn-width-large; @btn-height-large; @btn-fontsize-large; @border-radius-sm);
}
.btn-md {
  // line-height: ensure proper height of button next to small input
  .button-size(@btn-width-md; @btn-height-md; @btn-fontsize-md; @border-radius-sm);
}
.btn-sm {
  .button-size(@btn-width-sm; @btn-height-sm; @btn-fontsize-sm; @border-radius-sm);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

// 按钮长度
.btn-w-sm {
  width: 64px;
}

.btn-w-md {
  width: 90px;
}

.btn-w-lg {
  width: 124px;
}