/* borders */

.no-borders {
    border: none !important;
}

.no-top-border {
    border-top: 0 !important;
}

.ibox-content.text-box {
    padding-bottom: 0;
    padding-top: 15px;
}

.borders {
    border: 1px solid @border-color;
}

.border-left-right {
    border-left: 1px solid @border-color;
    border-right: 1px solid @border-color;
}

.border-top-bottom {
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
}

.border-left {
    border-left: 1px solid @border-color;
}

.border-right {
    border-right: 1px solid @border-color;
}

.border-top {
    border-top: 1px solid @border-color;
}

.border-bottom {
    border-bottom: 1px solid @border-color;
}

.border-size-sm {
    border-width: 3px;
}

.border-size-md {
    border-width: 6px;
}

.border-size-lg {
    border-width: 9px;
}

.border-size-xl {
    border-width: 12px;
}