/* margin */
.m-n {
    margin: 0 !important;
}

.m-xxs {
    margin: 2px 4px;
}

.m-xs {
    margin: @base-interval / 2;
}

.m-sm {
    margin: @base-interval;
}

.m {
    margin: @base-interval * 2;
}

.m-md {
    margin: @base-interval * 3;
}

.m-lg {
    margin: @base-interval * 4;
}

.m-xl {
    margin: @base-interval * 5;
}


.m-l-none {
    margin-left: 0;
}

.m-l-xs {
    margin-left: @base-interval / 2;
}

.m-l-sm {
    margin-left: @base-interval;
}

.m-l {
    margin-left: @base-interval * 2;
}

.m-l-md {
    margin-left: @base-interval * 3;
}

.m-l-lg {
    margin-left: @base-interval * 4;
}

.m-l-xl {
    margin-left: @base-interval * 5;
}

.m-l-n-xxs {
    margin-left: -1px;
}

.m-l-n-xs {
    margin-left: -@base-interval / 2;
}

.m-l-n-sm {
    margin-left: -@base-interval;
}

.m-l-n {
    margin-left: -@base-interval * 2;
}

.m-l-n-md {
    margin-left: -@base-interval * 3;
}

.m-l-n-lg {
    margin-left: -@base-interval * 4;
}

.m-l-n-xl {
    margin-left: -@base-interval * 5;
}

.m-t-none {
    margin-top: 0;
}

.m-t-xxs {
    margin-top: 1px;
}

.m-t-xs {
    margin-top: @base-interval / 2;
}

.m-t-sm {
    margin-top: @base-interval;
}

.m-t {
    margin-top: @base-interval * 2;
}

.m-t-md {
    margin-top: @base-interval * 3;
}

.m-t-lg {
    margin-top: @base-interval * 4;
}

.m-t-xl {
    margin-top: @base-interval * 5;
}

.m-t-n-xxs {
    margin-top: -1px;
}

.m-t-n-xs {
    margin-top: -@base-interval / 2;
}

.m-t-n-sm {
    margin-top: -@base-interval;
}

.m-t-n {
    margin-top: -@base-interval * 2;
}

.m-t-n-md {
    margin-top: -@base-interval * 3;
}

.m-t-n-lg {
    margin-top: -@base-interval * 4;
}

.m-t-n-xl {
    margin-top: -@base-interval * 5;
}

.m-r-none {
    margin-right: 0;
}

.m-r-xxs {
    margin-right: 1px;
}

.m-r-xs {
    margin-right: @base-interval / 2;
}

.m-r-sm {
    margin-right: @base-interval;
}

.m-r {
    margin-right: @base-interval * 2;
}

.m-r-md {
    margin-right: @base-interval * 3;
}

.m-r-lg {
    margin-right: @base-interval * 4;
}

.m-r-xl {
    margin-right: @base-interval * 5;
}

.m-r-n-xxs {
    margin-right: -1px;
}

.m-r-n-xs {
    margin-right: -@base-interval / 2;
}

.m-r-n-sm {
    margin-right: -@base-interval;
}

.m-r-n {
    margin-right: -@base-interval * 2;
}

.m-r-n-md {
    margin-right: -@base-interval * 3;
}

.m-r-n-lg {
    margin-right: -@base-interval * 4;
}

.m-r-n-xl {
    margin-right: -@base-interval * 5;
}

.m-b-none {
    margin-bottom: 0;
}

.m-b-xxs {
    margin-bottom: 1px;
}

.m-b-xs {
    margin-bottom: @base-interval / 2;
}

.m-b-sm {
    margin-bottom: @base-interval;
}

.m-b {
    margin-bottom: @base-interval * 2;
}

.m-b-md {
    margin-bottom: @base-interval * 3;
}

.m-b-lg {
    margin-bottom: @base-interval * 4;
}

.m-b-xl {
    margin-bottom: @base-interval * 5;
}

.m-b-xxl {
    margin-bottom: @base-interval * 7;
}

.m-b-n-xxs {
    margin-bottom: -1px;
}

.m-b-n-xs {
    margin-bottom: -@base-interval / 2;
}

.m-b-n-sm {
    margin-bottom: -@base-interval;
}

.m-b-n {
    margin-bottom: -@base-interval * 2;
}

.m-b-n-md {
    margin-bottom: -@base-interval * 3;
}

.m-b-n-lg {
    margin-bottom: -@base-interval * 4;
}

.m-b-n-xl {
    margin-bottom: -@base-interval * 5;
}