/* padding */
/*  PADDINGS */

.no-padding {
    padding: 0 !important;
}

.no-t-padding {
    padding-top: 0 !important;
}

.p-xxs {
    padding: 2px;
}

.p-xs {
    padding: @base-interval / 2;
}

.p-sm {
    padding: @base-interval;
}

.p-m {
    padding: @base-interval * 2;
}

.p-md {
    padding: @base-interval * 3;
}

.p-lg {
    padding: @base-interval * 4;
}

.p-xl {
    padding: @base-interval * 5;
}

.p-w-xs {
    padding: 0 @base-interval / 2;
}

.p-w-sm {
    padding: 0 @base-interval;
}

.p-w-m {
    padding: 0 @base-interval * 2;
}

.p-w-md {
    padding: 0 @base-interval * 3;
}

.p-w-lg {
    padding: 0 @base-interval * 4;
}

.p-w-xl {
    padding: 0 @base-interval * 5;
}

.p-h-xs {
    padding: @base-interval / 2 0;
}

.p-h-sm {
    padding: @base-interval 0;
}

.p-h-m {
    padding: @base-interval * 2 0;
}

.p-h-md {
    padding: @base-interval * 3 0;
}

.p-h-lg {
    padding: @base-interval * 4 0;
}

.p-h-xl {
    padding: @base-interval * 5 0;
}

.p-b-none {
    padding-bottom: 0 !important;
}