.footable thead tr th,.footable thead tr td{
  color: black !important;
}
.outline-none{
  outline: none;
}

.ds-data-unsort:after,.ds-data-sort-asc:after,.ds-data-sort-desc:after{
  font-family: 'FontAwesome';
  font-size: inherit;
  margin-left: 5px;
}
.ds-data-unsort:after{
  content: '\f0dc';
}
.ds-data-sort-asc:after{
  content: '\f0de';
}
.ds-data-sort-desc:after{
  content: '\f0dd';
}

.tooltip{
  min-width: 64px;
  max-width: 120px;
}

.upload-input{
  opacity: 0;
  height:28px;
  display:block;
  width:40px;
  background:red;
  position:absolute;
  top: 0;
  left: 0;
}
.upload-file-input-box{
  position:relative;
  height:28px;
}

.pick-file-button{
  position:absolute;
  top: 0;
  left: 0;
}

// dialog宽度占据60%时,220px是指侧边栏,60%是指弹出框的宽度
.ngdialog.ngdialog-theme-default.dialog-width-60 .ngdialog-content{
  margin-left:calc(~"(100% - 60%) / 2");
}

.ngdialog.ngdialog-theme-default.dialog-width-80 .ngdialog-content{
  margin-left:calc(~"(100% - 80%) / 2");
}

.ngdialog.ngdialog-theme-default.dialog-width-40 .ngdialog-content{
  margin-left:calc(~"(100% - 40% - 220px) / 2 + 220px");
}

.ngdialog.ngdialog-theme-default.dialog-width-400px .ngdialog-content{
  margin-left:calc(~"(100% - 400px - 220px) / 2 + 220px");
}

.select2-container--focus .select2-selection--multiple{
  border-color:#66afe9!important;
  box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.select2-container--default {
  .select2-selection--single,.select2-selection--multiple{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-color: @local-border-color;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);;
  }
}

.select2-container {
  .select2-selection--single,.select2-selection--multiple{
    height:34px;
  }
}

.ngdialog.ngdialog-theme-default .ngdialog-content{
  padding:17px;
}
.ngdialog.ngdialog-theme-default .ngdialog-close:before{
  line-height:10px;
}
