// select2
.select2-container {
  z-index: 10000;

  .select2-selection--single {
    .select2-selection__rendered {
      line-height: 34px;
    }

    .select2-selection__arrow {
      height: 32px;
    }
  }

  .select2-results__group {
    font-weight: bold;
    font-size: 14px;
  }

  .select2-results__option {
    font-size: 12px;
  }
}

[select2] ~ span.select2-container {
  width: 100% !important;
  border-radius: 3px;
}
.select2-container--default .select2-selection--single {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}