@keyframes rotate {
    from {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate3d(0, 0, 1, -360deg);
        transform: rotate3d(0, 0, 1, -360deg);
    }
    to {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: none;
        transform: none;
    }
}

// sweetalert style
.swal-overlay {
    z-index: 99999;
}

.swal-modal {
    width: 300px;
    .swal-content {
        padding: 0;
        margin-top: 0px;
        text-align: left;
        h5 {
            padding: 0 20px;
            height: 28px;
            line-height: 28px; // text-align: left;
            border-bottom: 1px solid @border-color;
            i {
                color: @ui-error;
                margin-right: 10px;
            }
        }
        .swal-info {
            margin-top: 20px;
            padding: 0 20px;
            font-size: 12px;
            max-height: 150px;
            overflow: auto;
            &.swal-success {
                position: relative;
                font-size: 16px;
                padding-top: 3px;
                min-height: 30px;
                padding-left: 60px;
                i {
                    position: absolute;
                    left: 20px;
                    top: 0px;
                    color: @brand-primary;
                    font-size: 30px;
                }
                .rotate {
                    animation-name: rotate;
                    animation-timing-function: linear;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                }
            }
            >i {
                float: left;
                font-size: 40px;
                &.warning {
                    color: @ui-warn;
                }
                &.danger {
                    color: @ui-error;
                }
                ~div {
                    padding-left: 50px;
                }
            }
        }
        .swal-loading {
            dot {
                display: inline-block;
                height: 1em;
                line-height: 1;
                text-align: left;
                vertical-align: -.25em;
                overflow: hidden;
            }
            dot::before {
                display: block;
                content: '  . . .\A . .\A .';
                white-space: pre-wrap;
                animation: dot 3s infinite step-start both;
            }
            @keyframes dot {
                33% {
                    transform: translateY(-2em);
                }
                66% {
                    transform: translateY(-1em);
                }
            }
        }
    }
    .swal-footer {
        margin: 0;
        padding: 20px;
        text-align: center;
        font-size: 0px;
        .swal-button-container {
            margin: 0;
            &:not(:last-of-type) {
                margin-right: 10px;
            }
            button {
                padding: 0;
                height: 26px;
                line-height: 26px;
                width: 72px;
                &:focus {
                    box-shadow: none;
                }
            }
            .swal-button--cancel {
                border: 1px solid #ccc;
                &:focus {
                    box-shadow: none; // background: #fff;
                    // border-color: #ccc !important;
                }
            }
        }
    }
}

.toaster-success {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
    width: 300px;
    background: #fff;
    padding: 10px 48px 10px 20px;
    min-height: 34px;
    line-height: 34px;
    border-radius: 3px;
    box-shadow: #9F9F9F 1px 1px 18px 0;
    h5 {
        display: inline-block;
        i {
            color: @brand-primary;
            font-size: 18px;
            vertical-align: middle;
            display: inline-block;
            margin-top: -2px;
            margin-right: 10px;
        }
    }
    .swal-close {
        position: absolute;
        top: 13px;
        right: 10px;
        font-size: 18px;
        cursor: pointer;
        padding: 5px;
        &:hover {
            background: #EBEBEB;
            border-radius: 50%;
        }
    }
}