/*
    new match colors
*/

@import './variables/color.variables.less';
@import './variables/size.variables.less';

/* bg-body */
@body-primary-bg: #ededed;

/* button */
@btn-disabled-color:              #fff;
@btn-disabled-bg:                 #C1C1C1;
@btn-disabled-border:             darken(@btn-disabled-bg, 5%);

// Basic Colors
@primary: #33868E; // #337ab7;  // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #1c84c6;       // Success color
@lazur: #23c6c8;      // Info color

@bg-primary: #fff;
@success: #4CAF50;           // green-success color
@danger: @ui-error;            // red-Danger color
@warn: #FFCC00;              // yellow-Warning color
@info: #016e86;              // green-blue-info color
@high-end-ash: #586980;      // ash color
@skype-blue: #00B0F6;        // @skype-blue color
@coffee: #82685A;            // coffee color

@side: #252833; //
@side-active: #1f212a; //
@side-active-border-color: @success;

// Various colors
@text-color: #676a6c;   // Body text
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badge
@label-badge-color: #5E5E5E;
@light-blue:#f3f6fb;

// Spinner color and margin
@spin-color: @primary;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #ccc;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

// Boxed layout width
@boxed-width: 1200px;

// herder-height
@header-height: 64px;

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-text-color: #a7b1c2;

//font color
@title-color:#323232;  //标题字体颜色
@primary-color: #767676; // Body text正文主要字体颜色
@tip-color:#c1c1c1;  //提示字体颜色

//font-size
@fontSize-min: 12px;
@fontSize-sm: 14px;
@fontSize-mid: 16px;
@fontSize-lg: 18px;
@fontSize-max: 20px;

//margin
@m-p-xs: 5px;
@m-p-sm: 10px;
@m-p: 15px;
@m-p-md: 20px;
@m-p-lg: 30px;
@m-p-xl: 40px;
@m-p-xxl: 50px;

//loading
@loadingBarColor: green;
@loadingBgColor: green;
@loadingBarShodowColor: green;


@local-border-color:#C1C1C1;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;