@import "../../../less/variables.less";
.historyTab-bar {
    padding: 10px 10px 0px 10px;
    background-color: #ece9e9;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
    .historyTab-item {
        position: relative;
        display: inline-block;
        background-color: #ccc;
        padding: 5px 0px;
        margin-right: 10px;
        margin-bottom: 5px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        cursor: pointer;

        &:hover, &.active{
            background-color: @primary;
            color: #333;
            font-weight: normal;

            .left-radiu, .right-radiu {
                display: block;
            }
        }

        .left-radiu, .right-radiu{
            display: none;
            position: absolute;
            width: 15px;
            height: 15px;
            bottom: 0px;
        }

        .left-radiu {
            left: -15px;
            background: radial-gradient(circle at top left,transparent 15px, @primary 16px, @primary 0px);
        }

        .right-radiu {
            right: -15px;
            background: radial-gradient(circle at top right,transparent 15px, @primary 16px, @primary 0px);
        }
    }

    .text {
        display: inline-block;
        padding: 0px 25px 0px 5px;
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        >i {
            color: #fff;
        }
    }
    i.remove-tab {
        position: absolute;
        top: 10px;
        right: 5px;
        font-size: 12px;
        color: #fff;
    }
    i.remove-tab:hover:before {
        border-radius: @btn-border-radius;
        padding: 2px;
        background-color: #da2b4b;
    }
}