@import "../../less/variables.less";
.login-view {
    position: fixed;
    left: 0;
    top: 0px;
    width: 100vw;
    height: 100vh;
    background-image: url('../../assets/images/login-bg.jpg');
    background-size: 100vw 100vh;
    header {
        line-height: @header-height;
        padding: 0px 25px;
        font-size: 30px;
    }
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100px;
        background: rgba(0, 0, 0, 0.8);
        .time-box {
            background: none;
            font-weight: lighter;
            div {
                &:first-of-type {
                    font-size: 48px;
                }
                &:last-of-type {
                    div:first-of-type {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}