.ds-pagination, .pagination ul {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;

   > li {
    display: inline;
     >a {
       line-height: 20px !important;
     }
  }

  > li > a,
  > li > span {
    position: relative;
    float: left;
    font-size: 12px;
    padding: 4px 10px;
    margin-left: -1px;
    line-height: 1.428571429;
    text-decoration: none;
    background-color: #ffffff;
    border: 1px solid #dddddd;
  }

  > li:first-child > a,
  > li:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
  }

  >li:last-child > a,
  > li:last-child > span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  > li > a:hover,
  > li > span:hover,
  > li > a:focus,
  > li > span:focus {
    background-color: #eeeeee;
  }

  > .active > a,
  > .active > span,
  > .active > a:hover,
  > .active > span:hover,
  > .active > a:focus,
  > .active > span:focus {
    z-index: 2;
    color: #ffffff;
    cursor: default;
    background-color: #428bca;
    border-color: #428bca;
  }

  > .disabled > span,
  > .disabled > a,
  > .disabled > a:hover,
  > .disabled > a:focus {
    color: #999999;
    cursor: not-allowed;
    background-color: #ffffff;
    border-color: #dddddd;
  }
}

.dt-pagination-isolate {
  li a {
    margin-right: 10px;
    padding: 0;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 6px;
  }

  li:hover {
    a {
      background-color: #8BCCD0 !important;
      border: 1px solid #D1FCFE !important;
    }
  }

  li.active {
    a {
      background-color: #33868E;
    }
  }

  // li:first-of-type, li:last-of-type {
  //   display: none
  // }
}






.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
}

.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
}

.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
}

.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
}

.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}