@import "../../../less/variables.less";

.breadcrumb-view {
    //border-top: 1px solid #ccc;
}

.breadcrumb {
	margin-bottom: 0px;
    padding-top: 15px;
    padding-bottom: 0px;
    font-size: 18px;
    color: @title-color;

    > li + li:before {
        padding-left: 8px;
        padding-right: 0px;
        color: @bg-primary;
    }
}
